<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Transit Stops Boardings and Alightings</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Transit Stops Boardings and Alightings</h1></center><div class="smallish"><center>
						This page last updated:
						01/27/2022</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Transit Stops Boardings and Alightings</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>Contains average daily transit boardings and alightings for all Metro Transit, Met Council, and Maple Grove Transit fixed-route transit service.  <br><br>Note: Records are provided for all regional transit service and stops, but boarding and alighting data are only shown for Metro Transit and Met Council provided services and for service from other providers that have agreed to the inclusion of their service in this data set.  <br><br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To provide information on transit stop usage in the Twin Cities region.  <br><br>Note: This data set should only be used to determine stop level ridership patterns.  It cannot be used to summarize total route or system level ridership for the same time period.  The data set is aggregated at the stop level and is filtered to exclude non-representative days.  This will not match the total ridership calculated from APC or fare collection data.<br></span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>Average daily boardings and alightings from early September to December for the years 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, and 2021</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Most recent data are for Fall 2021</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Updated each Fall (2013-2021)</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span></span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>transit, bus, buses, light rail, LRT, commuter rail, trains, bus rapid transit, BRT, stops, stations, boarding, alighting, riders, ridership, automatic passenger counter, APC</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Janet Hopper,
							Business Systems Analyst III<br>Metropolitan Council - Metro Transit<br>560 6th Ave N<br>Minneapolis,
							MN&nbsp;
							55411<br>
							Phone: 612.349.7726<br>
							Email: <A href="mailto:janet.hopper@metrotransit.org">janet.hopper@metrotransit.org</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>TransitStops, TransitRoutes, ParkAndRideLots</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>All information except the boardings and alightings are based on the scheduled service that operated during the analysis time period.  <br><br>The regular route bus and BRT boardings and alightings data are averages from the Metro Transit automatic passenger counter system.  These data are averaged over approximately a three month period with certain non-standard days excluded from the averages.  Non-standard days include those with severe weather, special events, school break periods, and other days that do not have normal ridership patterns.<br><br>The light rail and commuter rail boardings data are summarized from separate systems.  Alightings data is not currently available for those services.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Total boardings and alightings at the stop, route, provider and system levels will not always be equal.  This is due both to the variations in ridership patterns as well as the result of the data collection and aggregation processes.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Stops affected by detours at this time are shown as they would be for regularly scheduled service.  Notes have been included for stops that were not in service for the entire time period.  The ridership reported shows the average for when the stop was in service.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span></span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Bus and BRT data are gathered via the Metro Transit automatic passenger counter (APC) system which is deployed on roughly 99% of all Metro Transit buses. APC data are processed daily to match boardings and alightings to the correct stop and scheduled trip. Some data are dropped or excluded from the aggregation if they are outside the expected ranges (i.e., if they are suspected of being anomalous). <br><br>Light rail and commuter rail boarding data is based on analysis of fare collection systems and passenger sampling clerk ride checks. <br></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>Provider: Provider of the route<br>
<br><br>
<br>Route_Type: Type of route (Urban Local, Suburban Local, Express)
<br><br><br>
<br>Route: Route number or name
<br><br><br>
<br>Route Classification: Route types specified in the Metropolitan Council’s 2040 Transportation Policy Plan (Core Local, Supporting Local, Commuter Express, Suburban Local, BRT, LRT and Commuter Rail)
<br>
<br>Dir: Direction of service (N, S, E, W)
<br><br><br>
<br>Site_id: Bus stop site id<br><br>Name: Bus stop name
<br><br><br>
<br>Group_ID: Bus stop group. Used to group stops are near each other. (Note 1)
<br><br><br>
<br>Mode: Type of service (Bus, BRT, LRT, NS (North Star or Commuter Rail))
<br>
<br>Latitude: Location of the stop
<br><br><br>
<br>Longitude: Location of the stop
<br><br><br>
<br>XCoordinate: Location of the stop
<br><br><br>
<br>YCoordinate: Location of the stop
<br><br><br>
<br>City: Location of the stop<br><br>
<br>
<br>Trips: Number of scheduled trips<br><br>
<br>
<br>Trips_Obs: Number of trips with adequate APC data observed
<br><br><br>
<br>Schedule: Weekday, Saturday or Sunday<br><br>
<br>
<br>Ons: Average daily boardings
<br><br><br>
<br>Offs: Average daily alightings<br><br>
<br>
<br>Seq: The sequence of the stop on the route
<br><br><br>
<br>PctSampled: The percentage of scheduled trips that were successfully sampled
<br><br><br>
<br>Downtown:  Whether a stop was in the downtown fare zone in downtaon Minneapolis or St. Paul
<br><br><br>
<br>Comments:  Information to help with interpretation of the data, such as whether a stop was closed for part of the sample period or represents a detour that would cause changes from other years.
<br>
<br>**Note: The Group ID field is intended to allow stops that are either in the same location or very close proximity to be combined.  This includes the following situations: Location with different stops for bus arrival and departure times, transit centers, and other similar locations.  Note that in some cases, stops on intersecting streets are grouped together.  Care should be taken in using this field and the grouped stops should be considered on a case by case basis.<br></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council - Metro Transit</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>01/27/2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Sean Murphy,
							GIS System Administrator<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1371<br>
							Email: <A href="mailto:sean.murphy@metc.state.mn.us">sean.murphy@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span></span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-trans-stop-boardings-alightings">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>01/27/2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Janet Hopper,
						Business Systems Analyst III<br>Metropolitan Council - Metro Transit<br>560 6th Ave N<br>Minneapolis,
						MN&nbsp;
						55411<br>
						Phone: 612.349.7726<br>
						Email: <A href="mailto:janet.hopper@metrotransit.org">janet.hopper@metrotransit.org</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				01/27/2022<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
